# excel-report-integration-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run-engine.bat  執行.bat
config/: application.yml
docs/: 01-需求盤點與缺漏分析.md  02-系統架構圖.md  03-邏輯設計圖.md  04-開發流程與階段規劃.md  05-使用手冊.md  06-開發階段紀錄.md
docs/需求說明及範例/: 2026-4-27整理相關問題.txt  Excel 數據自動化整合工具.txt
docs/需求說明及範例/匯入/: 01_各式準備金提存時間調查表_v1.1.xlsx  02_各式準備金提存時間調查表_v1.1.xlsx  05_各式準備金提存時間調查表_v1.1.xlsx  06_各式準備金提存時間調查表_v1.1.xlsx  07_各式準備金提存時間調查表_v1.1.xlsx  08_各式準備金提存時間調查表_v1.1.xlsx  09_各式準備金提存時間調查表_v1.1.xlsx  10_各式準備金提存時間調查表_v1.1.xlsx  12_各式準備金提存時間調查表_v1.1.xlsx  13_各式準備金提存時間調查表_v1.1.xlsx  14_各式準備金提存時間調查表_v1.1.xlsx  15_各式準備金提存時間調查表_v1.1.xlsx  17_各式準備金提存時間調查表_v1.1.xlsx  18_各式準備金提存時間調查表_v1.1.xlsx  19_各式準備金提存時間調查表_v1.1.xlsx  28_各式準備金提存時間調查表_v1.1.xlsx  29_各式準備金提存時間調查表_v1.1.xlsx  30_各式準備金提存時間調查表_v1.1.xlsx  32_各式準備金提存時間調查表_v1.1.xlsx  46_各式準備金提存時間調查表_v1.1.xlsx
docs/需求說明及範例/匯入/templet/: 各式準備金提存時間調查表_v1.1.xlsx
docs/需求說明及範例/產出/: 20260427_各式準備金提存時間調查表_v1.1.xlsx
src/main/java/com/excel/engine/: ExcelReportIntegrationEngineApplication.java
src/main/java/com/excel/engine/config/: AppConfig.java
src/main/java/com/excel/engine/exception/: DuplicateCellException.java  FileValidationException.java
src/main/java/com/excel/engine/model/: CellData.java  ProcessResult.java  ReadMode.java  ReportResult.java  ReportTask.java  ScopeConfig.java  ValidationError.java
src/main/java/com/excel/engine/service/: ExcelService.java  FileService.java  MergeService.java  ReportOrchestrator.java  ValidationService.java
src/main/java/com/excel/engine/util/: DateUtil.java  FileNameUtil.java
src/main/resources/: application.yml
src/test/java/com/excel/engine/service/: ExcelServiceTest.java  MergeServiceTest.java  ValidationServiceTest.java
src/test/java/com/excel/engine/util/: FileNameUtilTest.java
